// 默认的主题颜色
@themeColor1: var(--themeColor1);
@themeColor2: var(--themeColor2);
@themeColor3: var(--themeColor3);
@themeColor4: var(--themeColor4);
@themeColor5: var(--themeColor5);
@themeColor6: var(--themeColor6);
@themeColor7: var(--themeColor7);
@themeFontFamily: var(--themeFontFamily);

// 导出变量
:export {
    name: "less";
    themeColor1: @themeColor1;
    themeColor2: @themeColor2;
    themeColor3: @themeColor3;
    themeColor4: @themeColor4;
    themeColor5: @themeColor5;
    themeColor6: @themeColor6;
    themeColor7: @themeColor7;
    themeFontFamily: @themeFontFamily;
}